# Dockerfile for Rendertron on Google Cloud Run
# Optimized for LocalPDF SEO rendering

FROM node:18-slim

# Install dependencies for Chrome/Puppeteer
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Clone Rendertron
RUN wget https://github.com/GoogleChrome/rendertron/archive/refs/tags/3.1.0.tar.gz \
    && tar -xzf 3.1.0.tar.gz \
    && mv rendertron-3.1.0/* . \
    && rm -rf rendertron-3.1.0 3.1.0.tar.gz

# Install dependencies
RUN npm install --production

# Build Rendertron
RUN npm run build

# Configure Rendertron for production
ENV PORT=8080
ENV NODE_ENV=production
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false

# Cloud Run specific optimizations
ENV CACHE_MAX_AGE=3600
ENV TIMEOUT=25000
ENV CONCURRENCY=5

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/render/https://example.com || exit 1

# Start Rendertron
CMD ["npm", "run", "start"]
